Collecting CaImAn
  Using cached caiman-0.1.0-py3-none-any.whl.metadata (7.8 kB)
Collecting dacite<2.0.0,>=1.8.1 (from CaImAn)
  Using cached dacite-1.9.2-py3-none-any.whl.metadata (17 kB)
Collecting mpremote<2.0.0,>=1.22.0 (from CaImAn)
  Using cached mpremote-1.24.1-py3-none-any.whl.metadata (4.2 kB)
Collecting mpy-cross-v6<2.0.0,>=1.0.1 (from CaImAn)
  Using cached mpy_cross_v6-1.0.2-py3-none-win_amd64.whl.metadata (612 bytes)
Collecting pathspec<0.13.0,>=0.12.1 (from CaImAn)
  Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting pyaml<24.0.0,>=23.12.0 (from CaImAn)
  Using cached pyaml-23.12.0-py3-none-any.whl.metadata (11 kB)
Collecting pyserial>=3.3 (from mpremote<2.0.0,>=1.22.0->CaImAn)
  Using cached pyserial-3.5-py2.py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: PyYAML in c:\users\zpd\.conda\envs\napari-env\lib\site-packages (from pyaml<24.0.0,>=23.12.0->CaImAn) (6.0.2)
Using cached caiman-0.1.0-py3-none-any.whl (27 kB)
Using cached dacite-1.9.2-py3-none-any.whl (16 kB)
Using cached mpremote-1.24.1-py3-none-any.whl (29 kB)
Using cached mpy_cross_v6-1.0.2-py3-none-win_amd64.whl (137 kB)
Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
Using cached pyaml-23.12.0-py3-none-any.whl (23 kB)
Using cached pyserial-3.5-py2.py3-none-any.whl (90 kB)
Installing collected packages: pyserial, mpy-cross-v6, pyaml, pathspec, mpremote, dacite, CaImAn
Successfully installed CaImAn-0.1.0 dacite-1.9.2 mpremote-1.24.1 mpy-cross-v6-1.0.2 pathspec-0.12.1 pyaml-23.12.0 pyserial-3.5
